<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f8ff;
            padding: 50px;
        }
        #weather {
            margin: 20px auto;
            width: 50%;
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        #weather h2 {
            margin-bottom: 10px;
        }
        #weather p {
            margin: 5px 0;
        }
        input {
            padding: 10px;
            width: 300px;
            font-size: 16px;
            margin-right: 10px;
        }
        button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #410d13;
            color: rgb(161, 81, 81);
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #008ecc;
        }
    </style>
</head>
<body>
    <h1>Weather in Your City</h1>
    <input type="text" id="city" placeholder="Enter city name" />
    <button onclick="getWeather()">Get Weather</button>

    <div id="weather"></div>

    <script src="weather.js"></script>
</body>
</html>

